<!DOCTYPE html>
<html>
  <head>
    <title>Chat en tiempo real</title>
    <style>
      #messages {
        height: 300px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h1>Chat en tiempo real</h1>

    <div id="messages"></div>

    <form id="message-form">
      <input type="text" id="message-input" placeholder="Escribe un mensaje" />
      <button type="submit">Enviar</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script>
      const socket = io();

      const messagesContainer = document.getElementById("messages");
      const messageForm = document.getElementById("message-form");
      const messageInput = document.getElementById("message-input");

      messageForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const message = messageInput.value.trim();

        if (message !== "") {
          socket.emit("message", {
            id: Date.now(),
            sender: "Nombre de Usuario",
            message: message
          });

          messageInput.value = "";
        }
      });

      socket.on("message", (data) => {
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");
        messageElement.innerHTML = `<strong>${data.sender}:</strong> ${data.message}`;

        messagesContainer.appendChild(messageElement);

        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      });
    </script>
  </body>
</html>
